# LifeCalendar-Android

./: README.md  TestDayLifeTakePicture.java  build.xml  pom.xml
New/: CopyOfTestDianZan.java  TestCalendar_Android_306.java  TestDailyLife.java  TestDailyLifeShare.java  TestDayLifeTakePicture.java  TestQuickAddButton.java  TestUpdate.java  Testqqlogin.java  Testweibologin.java
src/test/java/: AccountRegister.java  AddCity.java  BackTodayM.java  BackTodayN.java  ClickAirQuality.java  ClickDayLifePicture.java  ClickDayRealeaseInfo.java  ClickMainPageAnniversary.java  ClickMainPageRecords.java  ClickRightUPCamera.java  ClickShare.java  CommentDayLife.java  CreateMemorialDay.java  CreateRecordOnMainPage.java  CreateRecordings.java  DayLifeTakePicture.java  DayPage.java  DianZan.java  DtlAccountLogin.java  FullHalfScreenSwitch.java  QuickAlarmClock.java  QuickAnniversary.java  QuickButton.java  QuickDayLife.java  QuickRecoring.java  Setfirstweekday.java  SwitchCity.java  TestAccountRegister.java  TestAddCity.java  TestAddCity01.java  TestBackTodayM.java  TestBackTodayN.java  TestClickAirQuality.java  TestClickDayLifePicture.java  TestClickDayRealeaseInfo.java  TestClickMainPageAnniversary.java  TestClickMainPageRecords.java  TestClickRightUPCamera.java  TestClickShare.java  TestCommentDayLife.java  (+20 more)
